|||||||||||||||||||:*:||||||||||||||||||||||||||||
|||||||||||||||||.,,:,.|||||||||||||||||||||||||||
|||||||||||||||.+=++**+,.|||||||||||||||||||||||||
||||||||||||||.++,**=++:..||||||||||||||||||||||||
||||||||||||||.::,+=#=+,,,||||||||||||||||||||||||
||||||||||||||.:+*###==:::||||||||||||||||||||||||
||||||||||||||.:*==##==+++,|||||||||||||||||||||||
|||||||||||||.+==#====+==+:.||||||||||||||||||||||
|||||||||||:++*###==+::+++++,|||||||||||||||||||||
||||||||:*=##==#W##=+::,,:+===+.||||||||||||||||||
||||||||.,:#=+=W##==*++,. :+::,+||||||||||||||||||
||||||||,+::+:=#==:..   .  ,::..||||||||||||||||||
|||||||||.++++#=*,        .::+||||||||||||||||||||
|||||||||:++++W=*+::.    ,:+,:.:=*:|||||||||||||||
|||||||||++*+:=====+:,,::++:.,.:====.|||||||||||||
|||||,:::::,,+*+: . .    ....:==#####==+.|||||||||
|||:======#==*:==+=:+,,....*==########===+||||||||
||:===####W@@@##==**+*===##WW##########==*||||||||
|.+=++=###W@WWW######==######==########==+:|||||||
|,+:.:===##################==####========+==:|||||
||.:::*===#######WWW#########==========*+:+=:|||||
|||||:++===###==##=##########==#========+:,,||||||
|||||...:+=====+=====#############==####=++,||||||
|||||||||,:+*======########======####==#=+:|||||||
|||||||||.|.:++:+========######WWW#####===+|||||||
||||||||||.|.,:*=+*==#====#######========#==+.||||
||||||||||..||:,+=##=###===###WW##==========+::+:|